<License>
  <Id>30c87d26-1824-4a8f-a533-4a479b799230</Id>
  <Type>Trial</Type>
  <Expiration>Sun, 17 Jul 2022 18:19:33 GMT</Expiration>
  <Quantity>5</Quantity>
  <ProductFeatures>
    <Feature name="Sales Module">yes</Feature>
    <Feature name="Purchase Module">yes</Feature>
    <Feature name="Maximum Transactions">10000</Feature>
  </ProductFeatures>
  <Customer>
    <Name>John Doe</Name>
    <Email>john.doe@example.com</Email>
  </Customer>
  <Signature>MEUCIQC1OVIPe7a/NY0cmwTHpLIL961N7+Phqpmt5Kx5ZSocHQIgDET2CXU2bjzWW0YavvkqXKL5mGzrXMqC5N0VQtIvzKM=</Signature>
</License>