<License>
  <Id>d87aae4c-e7bb-4274-8115-676208e54d65</Id>
  <Type>Standard</Type>
  <Expiration>Sun, 17 Jul 2022 18:19:03 GMT</Expiration>
  <Quantity>5</Quantity>
  <ProductFeatures>
    <Feature name="Sales Module">yes</Feature>
    <Feature name="Purchase Module">yes</Feature>
    <Feature name="Maximum Transactions">10000</Feature>
  </ProductFeatures>
  <Customer>
    <Name>John Doe</Name>
    <Email>john.doe@example.com</Email>
  </Customer>
  <Signature>MEUCIQDFZ43lV+e8QqPUMS6Yz9f+H5s0PR3o64FRXjHEvOFtVQIgGq9tR4I8VqXg3Sj33IPVaHe2gzWTPK+BQJ13Gqpq298=</Signature>
</License>